 Está es el codigo de la primera clase
 
 <?php

    //Array para guardar varios objetos
    $user = array ();
    $pass = array ();

    $user [0] = "Santiago";
    $user [1] = "Daniela";
    $user [2] = "Mateo";

    $pass [0] = "santi-1234";
    $pass [1] = "dani-1234";
    $pass [2] = "mateo-1234";

    //Condicional para recibir datos
    if (isset($_POST["user"]) && isset ($_POST["pass"])) {

        $ban = false;

        //ciclo para aumentar la posicion del array
        for ($i = 0; $i <= 2; $i++) {

            //Condicional para validar los datos que se reciben
            if ($_POST["user"] == $user[$i] && $_POST["pass"] == $pass[$i]) {
                $ban = true;
                break; //cuando la bandera es verdadera se detiene el ciclo
            }
        }

        //Condicional, cuando la bandera es de valor verdadero se da bienvenida, y cuando es falso da un error.
        if ($ban == 1) {
            echo "Bienvenido :) <br> ";
        } else { 
            echo "Error, Usuario y/o Contraseña incorrectos :( <br> ";
        }
        
    }

    ?>
